POST  http://localhost:9000/users/register
Content-Type: application/json

{
  "name": "Jddbedb",
  "address": "sjdinsi",
  "gender" : "male",
  "profession" : "IT",
  "maritalStatus" : "single",
  "email": "pookiebear123@example.com",
  "password": "pookiebear123"
}

###
POST http://localhost:9000/users/login
Content-Type: application/json

{
  "email": "pookiebear123@example.com",
  "password": "pookiebear123"
}

###
GET http://localhost:9000/users/profile
Content-Type: application/json

{
  "email": "pookiebear123@example.com",
  "password": "pookiebear123"
}
